<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>로그인</title>
    <style>
    body {
      overflow-y: scroll;
      background: url(reg-background.jpg);
      width: auto;
      height: auto;
    }

    #popup-login {
      padding-left: 5%;
      padding-top: 0.5%;
      margin: auto;
      width: 20%;
      height: 30vh;
      border: 0px solid #dcdcdc;
      border-radius: 15% 15%;
      background: #f2f2f2;
    }

    #popup-login button {
      width: 70%;
      height: 20%;
      border: 0;
      background-color: yellow;
      cursor: pointer;
      margin: auto;
    }


    #a {
      margin-left: 10%;
      font-size: 10px;
      margin-left: auto;
    }

    a{
      text-decoration: none;
      color: grey;
      margin: auto;
    }

    h4, #u_id, #u_password{
      width: 70%;
      height: 3vh;
      margin: auto;
    }

  </style>
  </head>
  <body>
    <div id="popup-login">
      <h4 title="로그인">login</h4>
      <form id="login_form" action="#" method="post">
        <p>
          <input id="u_id" type="text" placeholder="아이디" required>
        </p>
        <p>
          <input id="u_password" type="password" placeholder="비밀번호" required>
        </p>
        <p id="add_count">
          <button type="submit" name="button">로그인</button>
        </p>
        <div id="a">
          <a href="#">ID/PW 찾기</a> | <a href="sign-up.html">회원가입</a></div>
      </form>
    </div>
  </body>
</html>
