<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>공지사항</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="body">
      <img id="dsm-logo" src="b3.png" alt="">
      <header class="page-header" role="banner">
        <div class="inner">
          <div class="site-logo"><a href="please-help-me.html"><img src="logo.jpg" alt="Shiftbrain" height="65" width="300" margin-left="-50"></a></div>
          <nav class="primary-nav" role="navigation">
            <ul>
              <li><a href="#">행사</a></li>
              <li><a href="notice.html">공지 사항</a></li>
              <li><a href="opinion.html">건의 사항</a></li>
              <li><a href="hot.html">학생회 임원</a></li>
              <li><a href="login2.html" class="login-button">로그인</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <div class="notice-main">
      <div id="notice">
        <table class="notice-list">
          <caption>
            <h1>공지사항</h1>
            <h5>이곳은 공지사항이 올라오는 곳입니다.</h5>
            <a href="notice-write.html"><img id="write" src="write.png" width="80"></a>
          </caption>
          <colgroup>
            <col width="10%">
            <col width="*">
            <col width="25%">
            <col width="15%">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">일련번호</th>
              <th scope="col">제목</th>
              <th scope="col">작성자</th>
              <th scope="col">작성일</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="notice-num"> 1000</td>
              <td class="notice-title"><a href="#"> 제에에에에목</a></td>
              <td class="notice-writer"> !노룡!</td>
              <td class="notice-date"> 2017-07-11</td>
            </tr>
            <tr>
              <td class="notice-num"> 1001</td>
              <td class="notice-ptitle"><a href="#"> 제에에에에에목</a></td>
              <td class="notice-writer"> !신룡!</td>
              <td class="notice-date"> 2017-07-11</td>
            </tr>
            <tr>
              <td class="notice-num"> 1002</td>
              <td class="notice-title"><a href="#"> 제에에에에에에목</a></td>
              <td class="notice-writer"> !손승룡!</td>
              <td class="notice-board_date"> 2017-07-11</td>
            </tr>
            <tr>
              <td class="notice-num"> 1003</td>
              <td class="notice-title"><a href="#"> 제에에에에에에에목</a></td>
              <td class="notice-writer"> !핫산!</td>
              <td class="notice-date"> 2017-07-11</td>
            </tr>
            <tr>
              <td class="notice-num"> 1004</td>
              <td class="notice-title"><a href="#"> 제에에에에에에에에에에목</a></td>
              <td class="notice-writer"> !내 여친은 2D!</td>
              <td class="notice-date"> 2017-07-11</td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
</div>
  </body>
</html>
